# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

#CORS_ALLOW_ORIGIN=http://localhost:5174;https://localhost:5174;http://localhost:5173;http://localhost:8080;http://192.168.0.72:5174;http://192.168.0.72:5173;
#CORS_ALLOW_ORIGIN=http://localhost:5174;http://localhost:8080;http://localhost:5173
#CORS_ALLOW_ORIGIN=http://localhost:5174;http://localhost:8080
CORS_ALLOW_ORIGIN=*
